<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>TagEditor</title>
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    .header {
    	position: relative;
        background: #eee;
    }

    .header ul.first {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-left: 50px;
        font-size: 15px;
    }

    .header ul.first>li {
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding: 5px;
    }

    .header ul.first>li>a:hover {
        background: #ddd;
    }

    .header ul.first>li:hover>ul {
        display: block;
    }

    .header ul.second {
        display: none;
        position: absolute;
        left: 0;
        top: 30px;
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
        font-size: 15px;
        background: #eee;
    }

    .header ul.second>li>a {
    	display: block;
        width: 130px;
        padding: 6px;
        padding-left: 15px;
        text-decoration:none;
        color: #000;
    }

    .header ul.second>li>a:hover {
        background: #ddd;
    }
    .split{
    	height: 1px;
    	background:#ddd;
    }
    .logo{
    	color:#2889FF;
    	float: left;
    	position: absolute;
    	top: 45%;
    	transform: translate(0,-50%);
    	width: 50px;
    	text-align: center;
    }
    </style>
</head>

<body>
    <div class="header">
    	<div class="logo">we</div>
        <ul class="first">	
            <li>文件
                <ul class="second">
                    <li><a href="">新建</a></li>
                    <li><a href="">打开</a></li>
                    <li><a href="">保存</a></li>
                    <li><a href="">另存为</a></li>
                    <div class="split"></div>
                    <li><a href="">最近的文件</a></li>
                    <div class="split"></div>
                    <li><a href="">打印</a></li>
                    <li><a href="">打印预览</a></li>
                    <li><a href="" onclick="window.close()">退出</a></li>
                </ul>
            </li>
            <li>编辑
                <ul class="second">
                    <li><a href="">复制</a></li>
                    <li><a href="">剪切</a></li>
                    <li><a href="">粘贴</a></li>
                    <li><a href="">删除</a></li>
                </ul>
            </li>
            <li>查看
                <ul class="second">
                    <li><a href="">标签放大</a></li>
                    <li><a href="">标签放小</a></li>
                </ul>
            </li>
            <li>设置
                <ul class="second">
                    <li><a href="">标签设置</a></li>
                    <li><a href="">数据源设置</a></li>
                    <li><a href="">保存路径设置</a></li>
                    <li><a href="">更新数据库</a></li>
                    <li><a href="">删除数据库</a></li>
                    <li><a href="">查看数据库</a></li>
                </ul>
            </li>
            <li>帮助
                <ul class="second">
                    <li><a href="">关于</a></li>
                    <li><a href="">模板更新</a></li>
                    <li><a href="">在线客服</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="tools">
    	
    </div>
    <div class="footer">
    	
    </div>
</body>

</html>