
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-youshang"></i>
                    <div class="name">右上</div>
                    <div class="fontclass">.icon-youshang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoxia"></i>
                    <div class="name">左下</div>
                    <div class="fontclass">.icon-zuoxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxia"></i>
                    <div class="name">右下</div>
                    <div class="fontclass">.icon-youxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenyeshangyiye"></i>
                    <div class="name">分页 上一页</div>
                    <div class="fontclass">.icon-fenyeshangyiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huifu"></i>
                    <div class="name">恢复</div>
                    <div class="fontclass">.icon-huifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianjiadakaiicon"></i>
                    <div class="name">文件夹 打开icon</div>
                    <div class="fontclass">.icon-wenjianjiadakaiicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bold"></i>
                    <div class="name">粗体</div>
                    <div class="fontclass">.icon-bold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanze"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon-xuanze</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tiaoxingma"></i>
                    <div class="name">条形码</div>
                    <div class="fontclass">.icon-tiaoxingma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoshang"></i>
                    <div class="name">左上</div>
                    <div class="fontclass">.icon-zuoshang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icons06"></i>
                    <div class="name">右旋转</div>
                    <div class="fontclass">.icon-icons06</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icons07"></i>
                    <div class="name">左旋转</div>
                    <div class="fontclass">.icon-icons07</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shujuku"></i>
                    <div class="name">数据库</div>
                    <div class="fontclass">.icon-shujuku</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juzhongduiqi"></i>
                    <div class="name">居中对齐</div>
                    <div class="fontclass">.icon-juzhongduiqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xieti"></i>
                    <div class="name">斜体</div>
                    <div class="fontclass">.icon-xieti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuxiang"></i>
                    <div class="name">图像</div>
                    <div class="fontclass">.icon-tuxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhixianceliang"></i>
                    <div class="name">直线测量</div>
                    <div class="fontclass">.icon-zhixianceliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuipingjuzhong"></i>
                    <div class="name">水平居中</div>
                    <div class="fontclass">.icon-shuipingjuzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoxiao"></i>
                    <div class="name">缩小</div>
                    <div class="fontclass">.icon-suoxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayinyulan"></i>
                    <div class="name">打印预览</div>
                    <div class="fontclass">.icon-dayinyulan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baocun"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-baocun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duiqi"></i>
                    <div class="name">顶对齐</div>
                    <div class="fontclass">.icon-duiqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duiqi-copy"></i>
                    <div class="name">左对齐</div>
                    <div class="fontclass">.icon-duiqi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duiqi-copy1"></i>
                    <div class="name">底对齐</div>
                    <div class="fontclass">.icon-duiqi-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duiqi-copy-copy"></i>
                    <div class="name">右对齐</div>
                    <div class="fontclass">.icon-duiqi-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huifu1"></i>
                    <div class="name">恢复</div>
                    <div class="fontclass">.icon-huifu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zitiyanse"></i>
                    <div class="name">字体颜色</div>
                    <div class="fontclass">.icon-zitiyanse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youduiqi"></i>
                    <div class="name">右对齐</div>
                    <div class="fontclass">.icon-youduiqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoduiqi"></i>
                    <div class="name">左对齐</div>
                    <div class="fontclass">.icon-zuoduiqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kongbaiwenjian"></i>
                    <div class="name">空白文件</div>
                    <div class="fontclass">.icon-kongbaiwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiahuaxian"></i>
                    <div class="name">下划线</div>
                    <div class="fontclass">.icon-xiahuaxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenben"></i>
                    <div class="name">文本</div>
                    <div class="fontclass">.icon-wenben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangda"></i>
                    <div class="name">放大</div>
                    <div class="fontclass">.icon-fangda</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuxing"></i>
                    <div class="name">图形</div>
                    <div class="fontclass">.icon-tuxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayin"></i>
                    <div class="name">打印</div>
                    <div class="fontclass">.icon-dayin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenyeshangyiye1"></i>
                    <div class="name">分页 上一页</div>
                    <div class="fontclass">.icon-fenyeshangyiye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete2"></i>
                    <div class="name">删除筛选项</div>
                    <div class="fontclass">.icon-delete2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juzhong"></i>
                    <div class="name">居中</div>
                    <div class="fontclass">.icon-juzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiantiao-xiexian1"></i>
                    <div class="name">斜线</div>
                    <div class="fontclass">.icon-xiantiao-xiexian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuipingjuzhong1"></i>
                    <div class="name">水平居中</div>
                    <div class="fontclass">.icon-shuipingjuzhong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rfid"></i>
                    <div class="name">rfid</div>
                    <div class="fontclass">.icon-rfid</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
