
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youshang"></use>
                    </svg>
                    <div class="name">右上</div>
                    <div class="fontclass">#icon-youshang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuoxia"></use>
                    </svg>
                    <div class="name">左下</div>
                    <div class="fontclass">#icon-zuoxia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youxia"></use>
                    </svg>
                    <div class="name">右下</div>
                    <div class="fontclass">#icon-youxia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenyeshangyiye"></use>
                    </svg>
                    <div class="name">分页 上一页</div>
                    <div class="fontclass">#icon-fenyeshangyiye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huifu"></use>
                    </svg>
                    <div class="name">恢复</div>
                    <div class="fontclass">#icon-huifu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenjianjiadakaiicon"></use>
                    </svg>
                    <div class="name">文件夹 打开icon</div>
                    <div class="fontclass">#icon-wenjianjiadakaiicon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bold"></use>
                    </svg>
                    <div class="name">粗体</div>
                    <div class="fontclass">#icon-bold</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanze"></use>
                    </svg>
                    <div class="name">选择</div>
                    <div class="fontclass">#icon-xuanze</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tiaoxingma"></use>
                    </svg>
                    <div class="name">条形码</div>
                    <div class="fontclass">#icon-tiaoxingma</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuoshang"></use>
                    </svg>
                    <div class="name">左上</div>
                    <div class="fontclass">#icon-zuoshang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icons06"></use>
                    </svg>
                    <div class="name">右旋转</div>
                    <div class="fontclass">#icon-icons06</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icons07"></use>
                    </svg>
                    <div class="name">左旋转</div>
                    <div class="fontclass">#icon-icons07</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shujuku"></use>
                    </svg>
                    <div class="name">数据库</div>
                    <div class="fontclass">#icon-shujuku</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-juzhongduiqi"></use>
                    </svg>
                    <div class="name">居中对齐</div>
                    <div class="fontclass">#icon-juzhongduiqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xieti"></use>
                    </svg>
                    <div class="name">斜体</div>
                    <div class="fontclass">#icon-xieti</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuxiang"></use>
                    </svg>
                    <div class="name">图像</div>
                    <div class="fontclass">#icon-tuxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhixianceliang"></use>
                    </svg>
                    <div class="name">直线测量</div>
                    <div class="fontclass">#icon-zhixianceliang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuipingjuzhong"></use>
                    </svg>
                    <div class="name">水平居中</div>
                    <div class="fontclass">#icon-shuipingjuzhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suoxiao"></use>
                    </svg>
                    <div class="name">缩小</div>
                    <div class="fontclass">#icon-suoxiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dayinyulan"></use>
                    </svg>
                    <div class="name">打印预览</div>
                    <div class="fontclass">#icon-dayinyulan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baocun"></use>
                    </svg>
                    <div class="name">保存</div>
                    <div class="fontclass">#icon-baocun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duiqi"></use>
                    </svg>
                    <div class="name">顶对齐</div>
                    <div class="fontclass">#icon-duiqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duiqi-copy"></use>
                    </svg>
                    <div class="name">左对齐</div>
                    <div class="fontclass">#icon-duiqi-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duiqi-copy1"></use>
                    </svg>
                    <div class="name">底对齐</div>
                    <div class="fontclass">#icon-duiqi-copy1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duiqi-copy-copy"></use>
                    </svg>
                    <div class="name">右对齐</div>
                    <div class="fontclass">#icon-duiqi-copy-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huifu1"></use>
                    </svg>
                    <div class="name">恢复</div>
                    <div class="fontclass">#icon-huifu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zitiyanse"></use>
                    </svg>
                    <div class="name">字体颜色</div>
                    <div class="fontclass">#icon-zitiyanse</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youduiqi"></use>
                    </svg>
                    <div class="name">右对齐</div>
                    <div class="fontclass">#icon-youduiqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuoduiqi"></use>
                    </svg>
                    <div class="name">左对齐</div>
                    <div class="fontclass">#icon-zuoduiqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kongbaiwenjian"></use>
                    </svg>
                    <div class="name">空白文件</div>
                    <div class="fontclass">#icon-kongbaiwenjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiahuaxian"></use>
                    </svg>
                    <div class="name">下划线</div>
                    <div class="fontclass">#icon-xiahuaxian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenben"></use>
                    </svg>
                    <div class="name">文本</div>
                    <div class="fontclass">#icon-wenben</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangda"></use>
                    </svg>
                    <div class="name">放大</div>
                    <div class="fontclass">#icon-fangda</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuxing"></use>
                    </svg>
                    <div class="name">图形</div>
                    <div class="fontclass">#icon-tuxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dayin"></use>
                    </svg>
                    <div class="name">打印</div>
                    <div class="fontclass">#icon-dayin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenyeshangyiye1"></use>
                    </svg>
                    <div class="name">分页 上一页</div>
                    <div class="fontclass">#icon-fenyeshangyiye1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delete2"></use>
                    </svg>
                    <div class="name">删除筛选项</div>
                    <div class="fontclass">#icon-delete2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-juzhong"></use>
                    </svg>
                    <div class="name">居中</div>
                    <div class="fontclass">#icon-juzhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiantiao-xiexian1"></use>
                    </svg>
                    <div class="name">斜线</div>
                    <div class="fontclass">#icon-xiantiao-xiexian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuipingjuzhong1"></use>
                    </svg>
                    <div class="name">水平居中</div>
                    <div class="fontclass">#icon-shuipingjuzhong1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-erweima"></use>
                    </svg>
                    <div class="name">二维码</div>
                    <div class="fontclass">#icon-erweima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rfid"></use>
                    </svg>
                    <div class="name">rfid</div>
                    <div class="fontclass">#icon-rfid</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
